POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=it_horoscope

TG_TOKEN=
STAGE=DEV

LLM_API_BASE=https://gigachat.devices.sberbank.ru/api/v1
LLM_MODEL_NAME=GigaChat

GIGACHAT_AUTH_KEY=
